// Pillory Barn Less File - Sitewide Variables

// Grays
// -------------------------

@gray-darker:             lighten(#000, 13.5%); // #222
@gray-dark:               lighten(#000, 20%);   // #333
@gray:                    lighten(#000, 33.5%); // #555
@gray-light:              lighten(#000, 60%);   // #999
@gray-lighter:            lighten(#000, 93.5%); // #eee


// Brand colors
// -------------------------

@brand-default:			  rgb(48, 201, 189);
@brand-primary:           rgb(133, 183, 0);
@brand-success:           rgb(17, 119, 207);
@brand-warning:           rgb(42, 181, 221);
@brand-danger:            rgb(217, 0, 70);
@brand-info:              #30d2cc;
@brand-inverse:			  #152639;
@brand-link:			  transparent;


// Color scheme
// -------------------------
@first-color:			  #333333;
@second-color: 		      #555555;